http {
    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://localhost:5173;
        }

        location /server/ {
            proxy_pass http://localhost:8000;
        }
    }
}
